{
  "generator-mocha": {},
  "generator-backbone": {
    "appPath": "app",
    "appName": "TodoSample3",
    "testFramework": "jasmine",
    "templateFramework": "lodash",
    "sassBootstrap": true,
    "coffee": false
  },
  "generator-jasmine": {}
}